SYSTEM_USER=systemuser
SYSTEM_UID=1000

# test environment settings
MONGO_INITDB_DATABASE_TEST=songLyricsServiceTest
APP_TEST_USER=songLyricsTestUser
APP_TEST_PWD=songLyricsTestUser

PORT=9002
MONGODB_URI=mongodb://songLyricsTestUser:songLyricsTestUser@song_lyrics_mongo:27017/songLyricsServiceTest
JWT_SECRET_KEY=secretkeyhere
