upstream api {
    server song_lyrics_api:9001;
}

server {
    listen 9000;
    # listen [::]:9000 default_server ipv6only=on;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Make site accessible from http://localhost/
    server_name localhost;

    location / {
        # rewrite /(.*) /$1 break;
        proxy_pass http://api;

        # proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        # enhance the performance
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}